#api
NODE_ENV=dev
API_PORT=3333
PRISMA_STUDIO_PORT=5555
JWT_SECRET=complexPassword
#postgres volume
POSGRESDB_VOLUME_PATH=/Users/matheusmendes/Documents/current-projects/ReportEvo/.volumes
#postgres access
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=12345678A@
#postgres access gui
PGADMIN_DEFAULT_EMAIL=matheus@dev.com
PGADMIN_DEFAULT_PASSWORD=12345678A@
PGADMIN_LISTEN_PORT=8082
#prisma orm
DATABASE_URL="postgresql://root:12345678A@@postgresdb:5432/report_development?schema=public"
#email mailhog
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=matheus@dev.com
SMTP_PASSWORD=
#mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025